#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.client {
  width: 300px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(var(--client-color));
}
.clientPos {
  position: absolute;
  inset: 0;
  flex: 1;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 2px solid rgb(var(--client-color) / 0.64);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
}
.clientSoundLevel {
  box-shadow: inset 0 0 80px rgb(var(--client-color) / 0.36), 0 0 120px rgb(var(--client-color) / 0.36);
  background:  rgb(var(--client-color) / 0.36);
  opacity: 0.36;
  position: absolute;
  width: 320px;
  height: 320px;
  top: calc(50% - 320px / 2);
  left: calc(50% - 320px / 2);
  border-radius: 100%;
  transform: scale(var(--sound-level));
}
.clientName {
  font-size: 24px;
  font-weight: 600;
}